VBT Analysis Report
Date: 2025-12-17 14:34:08
Total Reps: 25
--------------------------------
Rep 1: Peak: 0.17 m/s, Drop-off: 99.5%
Rep 2: Peak: 3.19 m/s, Drop-off: 90.2%
Rep 3: Peak: 5.18 m/s, Drop-off: 84.1%
Rep 4: Peak: 4.97 m/s, Drop-off: 84.7%
Rep 5: Peak: 3.43 m/s, Drop-off: 89.5%
Rep 6: Peak: 1.07 m/s, Drop-off: 96.7%
Rep 7: Peak: 0.13 m/s, Drop-off: 99.6%
Rep 8: Peak: 0.85 m/s, Drop-off: 97.4%
Rep 9: Peak: 2.46 m/s, Drop-off: 92.4%
Rep 10: Peak: 0.67 m/s, Drop-off: 97.9%
Rep 11: Peak: 0.82 m/s, Drop-off: 97.5%
Rep 12: Peak: 13.31 m/s, Drop-off: 59.1%
Rep 13: Peak: 13.80 m/s, Drop-off: 57.6%
Rep 14: Peak: 16.01 m/s, Drop-off: 50.8%
Rep 15: Peak: 18.00 m/s, Drop-off: 44.6%
Rep 16: Peak: 32.52 m/s, Drop-off: 0.0%
Rep 17: Peak: 3.27 m/s, Drop-off: 89.9%
Rep 18: Peak: 8.81 m/s, Drop-off: 72.9%
Rep 19: Peak: 15.74 m/s, Drop-off: 51.6%
Rep 20: Peak: 8.97 m/s, Drop-off: 72.4%
Rep 21: Peak: 12.91 m/s, Drop-off: 60.3%
Rep 22: Peak: 12.81 m/s, Drop-off: 60.6%
Rep 23: Peak: 20.16 m/s, Drop-off: 38.0%
Rep 24: Peak: 10.40 m/s, Drop-off: 68.0%
Rep 25: Peak: 0.78 m/s, Drop-off: 97.6%